# SuperApp

./: .gitignore  Changelog  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/emikhalets/superapp/: ExampleInstrumentedTest.kt  FeaturesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/superapp/: App.kt  AppExtensions.kt  AppNavHost.kt  AppRoute.kt  AppScreen.kt  ApplicationType.kt  FeaturesScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/emikhalets/superapp/navigation/: AppMainDestination.kt  AppMainScreen.kt  AppNavHost.kt  AppRoute.kt  AppScreen.kt
app/src/main/java/com/emikhalets/superapp/screen/: AppScreen.kt  MainScreen.kt
app/src/main/java/com/emikhalets/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/superapp/utils/: AppType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/emikhalets/superapp/: ExampleUnitTest.kt
application/events/app/: build.gradle  build.gradle.kts  proguard-rules.pro
application/events/app/src/androidTest/java/com/emikhalets/simpleevents/: GroupsScreenTest.kt
application/events/app/src/main/: AndroidManifest.xml
application/events/app/src/main/java/com/emikhalets/events/: EventsNavHost.kt  EventsScreen.kt
application/finances/domain/: build.gradle  build.gradle.kts
application/finances/domain/src/main/: AndroidManifest.xml
application/finances/domain/src/main/java/com/emikhalets/domain/entity/: CategoryEntity.kt  TransactionEntity.kt  WalletEntity.kt  (+1 more)
application/finances/domain/src/test/java/com/emikhalets/domain/: ExampleUnitTest.kt
application/fitness/app/: build.gradle  build.gradle.kts
application/fitness/app/src/main/res/drawable/: ic_launcher_fitness_icon.xml
application/fitness/app/src/main/res/mipmap/: ic_launcher_fitness.xml
application/fitness/data/: build.gradle  build.gradle.kts
application/fitness/domain/: build.gradle  build.gradle.kts
application/fitness/domain/src/main/assets/: exercises.json
application/fitness/domain/src/main/res/values/: strings.xml
application/fitness/presentation/: build.gradle  build.gradle.kts
application/medialib/app/: build.gradle  build.gradle.kts
application/medialib/app/schemas/com.emikhalets.medialib.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
application/medialib/app/src/androidTest/java/com/emikhalets/medialib/: ExampleInstrumentedTest.kt
application/medialib/app/src/main/: AndroidManifest.xml
application/medialib/app/src/main/java/com/emikhalets/medialib/: App.kt
application/medialib/app/src/main/res/mipmap/: ic_launcher_medialib.xml
application/medialib/app/src/main/res/values/: colors.xml  strings.xml
application/medialib/app/src/test/java/com/emikhalets/medialib/: ExampleUnitTest.kt
application/medialib/presentation/: build.gradle  build.gradle.kts
application/notes/app/: build.gradle  build.gradle.kts
application/notes/app/schemas/com.emikhalets.simplenotes.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
application/notes/app/src/androidTest/java/com/emikhalets/simplenotes/: ExampleInstrumentedTest.kt
application/notes/app/src/main/: AndroidManifest.xml
application/notes/app/src/main/java/com/emikhalets/simplenotes/: App.kt
application/notes/app/src/main/res/drawable/: ic_launcher_notes_icon.xml
application/notes/app/src/main/res/mipmap/: ic_launcher_notes.xml
application/notes/app/src/main/res/values/: strings.xml  themes.xml
application/notes/app/src/test/java/com/emikhalets/simplenotes/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/emikhalets/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/emikhalets/common/: AppCode.kt  AppConstant.kt  AppError.kt  AppLogger.kt  AppResult.kt  DateHelper.kt  Extensions.kt  UiString.kt
core/common/src/main/java/com/emikhalets/core/common/: AppCode.kt  AppConverter.kt  AppDataStore.kt  AppLogger.kt  AppResult.kt  ApplicationEntity.kt  ApplicationItem.kt  Extensions.kt  UiString.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/emikhalets/common/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.emikhalets.core.database.finance.FinanceDatabase/: 1.json
core/database/schemas/com.emikhalets.core.database.salary.SalaryDatabase/: 1.json
core/database/schemas/com.emikhalets.core.database.workout.WorkoutDatabase/: 1.json
core/database/schemas/com.emikhalets.superapp.core.database.convert.ConvertDatabase/: 1.json
core/database/schemas/com.emikhalets.superapp.core.database.notes.NotesDatabase/: 1.json
core/database/src/main/java/com/emikhalets/core/database/: AppDao.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/androidTest/java/com/emikhalets/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/emikhalets/core/navigation/: ARGS.kt  AppBottomBarItem.kt  AppDestination.kt  AppScreen.kt
core/navigation/src/test/java/com/emikhalets/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/com/emikhalets/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/emikhalets/core/ui/: AppMessage.kt  ApplicationEntity.kt  CurrencyAmountInputVisualTransformation.kt  Extensions.kt
core/ui/src/main/java/com/emikhalets/ui/: BaseViewModel.kt  UiString.kt
core/ui/src/main/java/com/emikhalets/ui/component/: AppTopBar.kt  Button.kt  Buttons.kt  ChildScreenBox.kt  Images.kt  Pickers.kt  Scaffold.kt  Text.kt
core/ui/src/main/java/com/emikhalets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_launcher_icon.xml
core/ui/src/main/res/mipmap/: ic_launcher.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/test/java/com/emikhalets/ui/: ExampleUnitTest.kt
gradle/: deps.versions.toml  libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
(+1292 files in other folders)
