buildscript {
    ext {
        versions = [
                "kotlin"         : "1.8.20",
                "annotation"     : "1.6.0",
                "composeCompiler": '1.4.5',
                "junit"          : "4.13.2",
                "junitExt"       : "1.1.5",
                "hilt"           : "2.46.1",
                "room"           : "2.5.1",
        ]
        params = [
                "compileSdk" : 33,
                "targetSdk"  : 33,
                "minSdk"     : 26,
                "versionCode": 1,
                "versionName": "1.0.0",
                "java"       : JavaVersion.VERSION_17,
        ]
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}