// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                "composeCompiler": "1.4.5",
                "room": "2.5.1",
                "hilt": "2.46.1",
                "junit": "4.13.2",
                "junitExt": "1.1.5",
        ]
        params = [
                "compileSdk" : 33,
                "targetSdk"  : 33,
                "minSdk"     : 26,
                "versionCode": 1,
                "versionName": "1.0.0",
        ]
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}