pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SuperApp"
include ':app'

include ':application:fitness:app'
include ':application:fitness:data'
include ':application:fitness:domain'
include ':application:fitness:presentation'

include ':application:events'

include ':application:notes'

include ':application:finances'

include ':application:medialib'

include ':core:ui'
include ':core:database'
include ':core:common'
