plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.emikhalets.common'
    compileSdk rootProject.params.compileSdk

    defaultConfig {
        minSdk rootProject.params.minSdk
        targetSdk rootProject.params.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.params.java
        targetCompatibility rootProject.params.java
    }
    kotlinOptions {
        jvmTarget = rootProject.params.java.toString()
    }
}

dependencies {

    implementation("androidx.annotation:annotation-jvm:${versions.annotation}")
}