plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.emikhalets.database'
    compileSdk rootProject.params.compileSdk

    defaultConfig {
        minSdk rootProject.params.minSdk
        targetSdk rootProject.params.targetSdk
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.params.java
        targetCompatibility rootProject.params.java
    }
    kotlinOptions {
        jvmTarget = rootProject.params.java.toString()
    }
}

dependencies {

    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-compiler:${versions.hilt}")

    api("androidx.room:room-runtime:${versions.room}")
    api("androidx.room:room-ktx:${versions.room}")
    kapt("androidx.room:room-compiler:${versions.room}")
}