[versions]
# Project
agp = "8.2.1"
kotlin = "1.9.20"
compileSdk = "34"
targetSdk = "34"
minSdk = "26"
versionCode = "1"
versionName = "1.0.2"
java = "VERSION_17"
androidxComposeCompiler = "1.5.4"
# General
accompanist = "0.30.1"
androidCore = '1.13.1'
androidDatastore = '1.1.1'
androidNavigationCompose = '2.7.7'
androidRoom = '2.6.1'
androidWork = '2.9.1'
composeBom = '2024.08.00'
coroutines = '1.8.1'
hilt = "2.51"
hiltNavigation = '1.2.0'
lifecycle = '2.8.4'
# Third-Party
timber = "5.0.1"
# Testing
junit = "4.13.2"
junitExt = "1.2.1"
jsoup = "1.16.1"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidDatastore" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidNavigationCompose" }
android-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidRoom" }
android-room-core = { module = "androidx.room:room-ktx", version.ref = "androidRoom" }
android-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidRoom" }
android-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidWork" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-core = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }