plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.emikhalets.fitness.domain'
    compileSdk rootProject.params.compileSdk

    defaultConfig {
        minSdk rootProject.params.minSdk
        targetSdk rootProject.params.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.params.composeCompiler
    }
}

dependencies {

    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-compiler:${versions.hilt}")

    testImplementation("junit:junit:${versions.junit}")
    androidTestImplementation("androidx.test.ext:junit:${versions.junitExt}")
}