plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.emikhalets.ui'
    compileSdk rootProject.params.compileSdk

    defaultConfig {
        minSdk rootProject.params.minSdk
        targetSdk rootProject.params.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.params.composeCompiler
    }
}

dependencies {

    implementation platform("androidx.compose:compose-bom:2023.04.01")
    api("androidx.compose.ui:ui")
    api("androidx.compose.ui:ui-graphics")
    api("androidx.compose.ui:ui-tooling-preview")
    api("androidx.compose.material3:material3")
    api("androidx.compose.material:material")

    testImplementation("junit:junit:${versions.junit}")
    androidTestImplementation("androidx.test.ext:junit:${versions.junitExt}")
}